##### Travis' Day 10 Homework (2020.09.22)  Exercises: From [ZachHallRepoClone](https://github.com/zachhall/pandas_exercises)
Help from:
[Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3)

# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
#Filling in NaN (Not A Number) values
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [9]:
#cars1.describe works as well, however this returns extraneous information.
#There are 9 observations, which were performed 198 or 200 times
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [13]:
#Just casually making completely bogus column entries
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([58651, 31715, 36443, 21159, 34199, 20288, 30990, 42401, 35037,
       55539, 45589, 63441, 53095, 69084, 70826, 34565, 53093, 53724,
       57889, 38611, 34362, 71793, 45809, 17391, 49882, 23169, 16582,
       67785, 52574, 43444, 44271, 58491, 55348, 36978, 44369, 19933,
       39385, 54363, 21104, 34778, 26435, 71905, 52551, 27024, 34034,
       17771, 17787, 26491, 28233, 64243, 56901, 52397, 23366, 44965,
       46494, 30216, 58682, 67832, 36414, 54607, 55515, 30269, 61451,
       66320, 20373, 58710, 44462, 27825, 19892, 18341, 72910, 38032,
       17027, 40761, 64860, 33936, 37879, 50214, 54244, 19564, 61870,
       69403, 67053, 32107, 63525, 27618, 53064, 51562, 25980, 27488,
       69994, 18925, 58127, 28779, 50131, 45399, 53205, 67198, 68402,
       70057, 15311, 15998, 21088, 34516, 25148, 42219, 58110, 61467,
       23907, 72393, 59625, 48943, 53154, 69281, 36514, 69558, 41833,
       71247, 51601, 66948, 61494, 59276, 55745, 48891, 30715, 30553,
       29164, 32586, 38795, 34845, 44698, 64493, 64564, 32098, 58226,
       61348, 44339, 38094, 26332, 40696, 62894, 44777, 56413, 69237,
       28262, 71994, 54943, 54084, 50317, 72246, 54404, 67144, 18627,
       22979, 57218, 72324, 61298, 39879, 15674, 63927, 41106, 15699,
       36742, 50940, 68285, 21749, 30994, 33279, 51966, 54343, 16585,
       72022, 24615, 64593, 36459, 33134, 43693, 67175, 43461, 53341,
       17123, 32607, 39978, 57390, 61707, 16051, 27385, 60856, 35772,
       59070, 54862, 17230, 62127, 43415, 19760, 53353, 58700, 27990,
       29233, 28723, 58716, 46587, 41823, 59735, 48373, 49438, 42959,
       36124, 60557, 38608, 35655, 61759, 48748, 15329, 60791, 32004,
       22977, 46398, 65209, 69059, 70339, 38440, 60270, 39087, 25098,
       44598, 50399, 21972, 64362, 59600, 34841, 62236, 41776, 36545,
       68581, 50125, 69394, 24505, 18975, 27527, 33748, 67746, 39749,
       51975, 39441, 39978, 15846, 63942, 18489, 38170, 34046, 47890,
       55904, 67204, 32752, 26648, 48926, 65135, 69298, 32640, 69757,
       65994, 68076, 42690, 19885, 32442, 35804, 67956, 37474, 17356,
       61606, 35000, 21272, 25196, 23366, 46963, 38788, 64732, 29198,
       41643, 59928, 34054, 46684, 63652, 69777, 51810, 18090, 60364,
       34804, 32344, 31529, 25307, 45210, 23854, 54052, 32094, 52880,
       72129, 33056, 60096, 51364, 51148, 48336, 33944, 70991, 29949,
       72527, 62275, 58708, 36076, 20609, 24262, 52776, 32673, 69071,
       50033, 57064, 58759, 28508, 28908, 25535, 46489, 71027, 55764,
       53271, 47783, 53596, 30502, 67360, 60355, 62499, 24350, 56645,
       38700, 36876, 54887, 17121, 20837, 22750, 72124, 55795, 31542,
       25456, 47894, 53222, 58403, 69498, 19441, 18440, 57339, 42971,
       49482, 49788, 21602, 46800, 63946, 21799, 18510, 62361, 47922,
       15561, 64416, 26645, 22541, 25268, 63043, 18754, 37924, 63053,
       51903, 48659, 63962, 18557, 68835, 47912, 18680, 45212, 63415,
       46299, 48565, 45444, 32905, 35940, 38383, 26842, 65354, 26894,
       51030, 21062, 52561, 49570, 52699, 44810, 71369, 61979, 43484,
       17718, 71630])

### Step 8. Add the column owners to cars

In [12]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,47724
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,15875
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,18361
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,45840
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,41044